FLASK_APP=avangard_task
FLASK_ENV=development
FLASK_DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Это небезопасно, но сделано намерено для вашего удобства
SQLALCHEMY_DATABASE_URI=postgresql://flask_user:flask_password@db:5432/flask_db
SECRET_KEY=secret
JWT_SECRET_KEY=secret